# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

##Bunun yerine nm-applet daha pratik.
# [wifi]
# command=./wifi.sh
# interval=2

[song]
command=./spotify.sh
interval=1
color=#2aa198

[num-lock]
command=./numindic.sh
interval=once
signal=10
color=#dc322f

[caps-lock]
command=./capsindic.sh
interval=once
signal=10
color=#dc322f

[volume]
command=./volume.sh
interval=once
signal=10
color=#268bd2

[brightness]
command=./brightness.sh
interval=once
signal=10
color=#b58900

[battery]
command=./battery.sh
interval=10
color=#859900

[time]
command=echo " $(date '+%H:%M:%S')"
# command=echo "TIME: $(date '+%H:%M:%S')"
interval=1
color=6c71c4

[date]
command=echo " $(date '+%d.%m.%y')"
# command=echo "DATE: $(date '+%d.%m.%y')"
interval=1
color=#6c71c4

[disk]
command=echo " $(df /home -h | sed '/Filesystem/d' | awk '{print $3}')"
# command=echo "HOME: $(df /home -h | sed '/Filesystem/d' | awk '{print $3}')"
interval=10
color=#2aa198

[memory]
command=./memory.sh
label= 
interval=3
color=#2aa198
