# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

##Bunun yerine nm-applet daha pratik.
# [wifi]
# command=./wifi.sh
# interval=2

[song]
command=./spotify.sh
interval=1
color=#2aa198

[volume]
command=./volume.sh
interval=once
signal=10
color=#268bd2

[brightness]
command=./brightness.sh
interval=once
signal=10
color=#b58900

[battery]
command=./battery.sh
interval=10
color=#859900

[time]
command=echo " $(date '+%H:%M:%S')"
# command=echo "TIME: $(date '+%H:%M:%S')"
interval=1
color=#cb4b16

# [date]
# command=echo " $(date '+%d.%m.%y')"
# # command=echo "DATE: $(date '+%d.%m.%y')"
# interval=1
# color=#cb4b16

[calendar]
command=./calendar.sh
interval=1
LABEL= 
# DATEFMT=+%H:%M:%S
SHORTFMT=+%d.%m.%y
HEIGHT=160
WIDTH=220
color=#cb4b16

[disk]
command=echo " $(df /home -h | sed '/Filesystem/d' | awk '{print $3}')"
# command=echo "HOME: $(df /home -h | sed '/Filesystem/d' | awk '{print $3}')"
interval=10
color=#2aa198

[memory]
command=./memory.sh
label= 
interval=3
color=#2aa198

[cpu_usage]
command=./cpu_usage.pl
interval=5
LABEL= 
COLOR=#2aa198

[caps-num-lock]
command=./capsindic.sh
interval=1
signal=10
color=#eee8d5

[monitors]
command=./monitor_manager.py
interval=once
color=#eee8d5
