# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=0

##Bunun yerine nm-applet daha pratik.
# [wifi]
# command=./wifi.sh
# interval=2

[song]
command=/home/egemen/.scripts/spotify.sh
interval=1
color=#98971a

[volume]
command=echo -e "<span background='#282828' foreground='#458588'></span><span foreground='#282828' background='#458588'> $(/home/egemen/.scripts/volume.sh) </span><span background='#458588' foreground='#d79921'></span>\n"
interval=once
signal=10
#color=#458588
markup=pango

[brightness]
command=echo -e "<span foreground='#282828' background='#d79921'> $(/home/egemen/.scripts/brightness.sh) </span><span background='#d79921' foreground='#98971a'></span>\n"
interval=once
signal=10
#color=#d79921
markup=pango

[battery]
command=echo -e "<span foreground='#282828' background='#98971a'> $(/home/egemen/.scripts/battery.sh) </span><span background='#98971a' foreground='#b16286'></span>\n"
interval=10
# color=#98971a
markup=pango

# [time]
# command=echo " $(date '+%H:%M:%S')"
# # command=echo "TIME: $(date '+%H:%M:%S')"
# interval=1
# color=#cb4b16

# [date]
# command=echo " $(date '+%d.%m.%y')"
# # command=echo "DATE: $(date '+%d.%m.%y')"
# interval=1
# color=#cb4b16

[calendar]
command=echo -e "<span foreground='#282828' background='#b16286'> $(/home/egemen/.scripts/calendar.sh) </span><span background='#b16286' foreground='#458588'></span>\n"
interval=1
#LABEL= 
# DATEFMT=+%H:%M:%S
SHORTFMT=+%H:%M:%S  %d.%m.%y
HEIGHT=160
WIDTH=220
# color=#689d68
markup=pango

# [disk]
# command=echo " $(df /home -h | sed '/Filesystem/d' | awk '{print $3}')"
# # command=echo "HOME: $(df /home -h | sed '/Filesystem/d' | awk '{print $3}')"
# interval=10
# color=#2aa198

# [memory]
# command=echo -e "<span foreground='#282828' background='#458588'>  $(/home/egemen/.scripts/memory.sh|head -n 1) </span>"
# # command=echo $(/home/egemen/.scripts/memory.sh | head -n 1)
# interval=3
# # color=#458588
# markup=pango

[sysmonitor]
# command=/home/egemen/.scripts/cpu_usage.pl
command=echo -e "<span foreground='#282828' background='#458588'>  $(/home/egemen/.scripts/memory.sh|head -n 1) $(/home/egemen/.scripts/cpu_usage.pl|head -n 1) </span><span background='#458588' foreground='#d79921'></span>"
interval=5
LABEL= 
# COLOR=#458588
markup=pango

[caps-num-lock]
# command=/home/egemen/.scripts/capsindic.sh
command=echo -e "<span foreground='#282828' background='#d79921'> $(/home/egemen/.scripts/capsindic.sh) </span><span background='#d79921' foreground='#282828'></span>"
interval=1
signal=10
# color=#d79921
markup=pango

[monitors]
command=echo " $(/home/egemen/.scripts/monitor_manager.py)"
interval=once
color=#a89984
